<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MySceneManager.cs">
    <Files>
      <File FileName="Assets/MySceneManager.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/BallTouch.cs" Line="36" Column="23" />
      <File FileName="Assets/LevelDecider.cs" Line="34" Column="28" />
      <File FileName="Assets/LevelSetter.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>